forward-zone:
    name: "cn."
    forward-addr: 119.29.29.29
forward-zone:
    name: "qq.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "youku.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "iqiyi.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "bilibili.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "weibo.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "163.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "126.net."
    forward-addr: 119.29.29.29

## CDN domains
forward-zone:
    name: "wscdns.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "ourdvs.com."
    forward-addr: 119.29.29.29
