forward-zone:
    name: "cn."
    forward-addr: 119.29.29.29

########## Popular Sites ##########
forward-zone:
    name: "qq.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "youku.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "ykimg.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "iqiyi.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "bilibili.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "hdslb.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "weibo.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "163.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "126.net."
    forward-addr: 119.29.29.29

########## CDN Domains ##########
forward-zone:
    name: "wscdns.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "ourdvs.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "alicdn.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "taobao.com."
    forward-addr: 119.29.29.29
forward-zone:
    name: "alibabadns.com."
    forward-addr: 119.29.29.29
