forward-zone:
    name: "cn."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114

########## Popular Sites ##########

forward-zone:
    name: "qq.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114

forward-zone:
    name: "youku.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "ykimg.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114

forward-zone:
    name: "iqiyi.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114

forward-zone:
    name: "bilibili.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "hdslb.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "hdslb.net."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "alikunlun.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "kunlunno.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "kunlunar.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "kunlunhuf.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "acgvideo.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "wsdvs.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "speedcdns.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "dnsv1.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "ovscdns.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "cdntip.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114

forward-zone:
    name: "weibo.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114

forward-zone:
    name: "163.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "126.net."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114

forward-zone:
    name: "jd.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "360buyimg.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "qianxun.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "cdn20.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "jdcdn.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "systemcdn.net."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114

########## CDN Domains ##########
forward-zone:
    name: "wscdns.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "ourdvs.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "alicdn.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "taobao.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "alibabadns.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "cibntv.net."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
forward-zone:
    name: "tbcache.com."
    forward-addr: 119.29.29.29
    forward-addr: 114.114.114.114
