server:
      num-threads: 2
      so-reuseport: yes
      interface: 0.0.0.0
      interface: ::0
      access-control: 0.0.0.0/0 allow
      access-control: ::0/0 allow
      use-syslog: yes
      username: ""
      pidfile: /var/run/unbound.pid
      # disable DNSSEC entirely to speedup queries
      val-permissive-mode: yes
      private-domain: "lan."
      domain-insecure: "lan."
      domain-insecure: "10.10.in-addr.arpa."
      do-not-query-localhost: no
      local-zone: "10.10.in-addr.arpa" nodefault
      port: 1053
      prefetch: yes
      # Uncomment it to force TCP (an efficient way to avoid DNS cache pollution)
      # tcp-upstream: yes
      # Uncomment it to use DNS-over-TLS
      # ssl-upstream: yes

forward-zone:
      name: "lan."
      forward-addr: 127.0.0.1

forward-zone:
      name: "10.10.in-addr.arpa."
      forward-addr: 127.0.0.1

include: "/etc/unbound/china-dns.conf"

forward-zone:
      name: "."
      forward-addr: 127.0.0.1@5353
      forward-addr: 127.0.0.1@5454
      # forward-addr: 168.126.63.1
      # forward-addr: 1.0.0.1
