server:
      # https://nlnetlabs.nl/documentation/unbound/howto-optimise/
      log-replies: yes
      # verbosity: 3
      # msg-cache-size: 16m
      # rrset-cache-size: 32m
      cache-max-ttl: 864000

      num-threads: 2
      so-reuseport: yes
      msg-cache-slabs: 2
      rrset-cache-slabs: 2
      infra-cache-slabs: 2
      key-cache-slabs: 2

      interface: 0.0.0.0
      interface: ::0
      access-control: 0.0.0.0/0 allow
      access-control: ::0/0 allow
      use-syslog: yes
      username: ""
      pidfile: /var/run/unbound.pid
      # disable DNSSEC entirely to speedup queries
      val-permissive-mode: yes
      private-domain: "lan."
      domain-insecure: "lan."
      domain-insecure: "10.10.in-addr.arpa."
      do-not-query-localhost: no
      local-zone: "10.10.in-addr.arpa" nodefault
      port: 1053
      prefetch: yes
      # Uncomment it to force TCP (an efficient way to avoid DNS cache pollution)
      # tcp-upstream: yes
      # Uncomment it to use DNS-over-TLS
      # ssl-upstream: yes
      # Send edns-client-subnet to all DNS resolvers
      send-client-subnet: 0.0.0.0/0
      # edns-tcp-keepalive: yes # need unbound >= 1.8.0

forward-zone:
      name: "lan."
      forward-addr: 127.0.0.1

forward-zone:
      name: "10.10.in-addr.arpa."
      forward-addr: 127.0.0.1

include: "/etc/unbound/china-dns.conf"

forward-zone:
      name: "."
      # DNScrypt upstream
      forward-addr: 127.0.0.1@5353
      forward-addr: 127.0.0.1@5454
      # Public DNS servers
      forward-addr: 168.126.63.1
      forward-addr: 168.126.63.2
      forward-addr: 8.8.8.8
      forward-addr: 8.8.4.4
      # Refine china.list first to enable CloudFlare DNS
      # forward-addr: 1.1.1.1
